{
  "name": "sf-ai-agentscript",
  "version": "1.0.0",
  "description": "Agent Script DSL authoring with 100-point scoring, instruction resolution patterns, FSM architecture, and deterministic execution guarantees. Master the three-phase instruction resolution model and build enterprise-grade AI agents.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": [
    "salesforce",
    "agentscript",
    "agent-script",
    "fsm",
    "instruction-resolution",
    "deterministic",
    "atlas",
    "ai-agents"
  ]
}
